// Microsoft Visual C++ generated resource script.
//
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,0
 PRODUCTVERSION 1,0,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "Multithreading library for Avisynth"
            VALUE "FileVersion", "1.0.4.0"
            VALUE "InternalName", "avstp"
            VALUE "LegalCopyright", "WTFPL, 2011-2020, author(s): Laurent DE SORAS"
            VALUE "LegalTrademarks", "Fuck trademarks"
            VALUE "OriginalFilename", "avstp.dll"
            VALUE "ProductName", "Multithreading library for Avisynth"
            VALUE "ProductVersion", "1.0.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////

